{"flutter":{"platforms":{"android":{"default":{"projectId":"venting-e1510","appId":"1:890250243615:android:a8b4cdd9a0983c4fb3ef2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"venting-e1510","appId":"1:890250243615:ios:1540e0804b3861aeb3ef2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"venting-e1510","appId":"1:890250243615:ios:1540e0804b3861aeb3ef2a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"venting-e1510","configurations":{"android":"1:890250243615:android:a8b4cdd9a0983c4fb3ef2a","ios":"1:890250243615:ios:1540e0804b3861aeb3ef2a","macos":"1:890250243615:ios:1540e0804b3861aeb3ef2a","web":"1:890250243615:web:f3b6906cc6cbb6b4b3ef2a","windows":"1:890250243615:web:009de50f51941cb2b3ef2a"}}}}}}